# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=nfo36smh
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
NEXT_PUBLIC_SANITY_STUDIO_URL= http://localhost:3333

# Optional: If you're using Sanity with authentication
SANITY_API_TOKEN=your_api_token_here
